[uwsgi]
socket=127.0.0.1:8000  # 使用nginx连接使用
# 直接做web服务器使用
# http=114.67.133.41:8000  
chdir=/home/zyp/git_wojia/wojia/
wsgi-file=wojia/wsgi.py
processes=4
threads=2
master=True
pidfile=log/uwsgi.pid
daemonize=log/uwsgi.log
py-autoreload = 1

